<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp">

        <TextView
            android:layout_marginBottom="20dp"
            android:id="@+id/txtViewTitile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:text="Phần mềm tính BMI"
            android:textColor="#F44336"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextChieuCao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Chiều cao(m)....."
            android:inputType="text"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextCanNang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cân nậng(kg)...."
            android:inputType="text"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tính BMI" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bmi" />

        <TextView
            android:id="@+id/textViewKQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vui lòng nhập chiều cao và cân nặng"
            android:textColor="#F44336"
            android:textSize="25sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>